const {
  pnix,
  isPrivate,
  getBuffer
} = require("../lib/");
pnix({
  'pattern': 'alive',
  'fromMe': isPrivate,
  'type': 'main'
}, async (_0x3eb68d, _0x3be952) => {
  const _0x554062 = await getBuffer("https://telegra.ph/file/a7ca8d4777fa8ad977795.jpg");
  const _0x19f988 = {
    'title': "I'm Alive Now",
    'body': "MBUVI-MD",
    'thumbnail': _0x554062,
    'mediaType': 0x1,
    'mediaUrl': "https://telegra.ph/file/a7ca8d4777fa8ad977795.jpg",
    'sourceUrl': "https://github.com/cheekydavy/Ping-MD",
    'showAdAttribution': false,
    'renderLargerThumbnail': false
  };
  await _0x3eb68d.client.sendMessage(_0x3eb68d.jid, {
    'audio': {
      'url': "https://telegra.ph/file/a7ca8d4777fa8ad977795.jpg"
    },
    'mimetype': "audio/mp4",
    'ptt': true,
    'contextInfo': {
      'externalAdReply': _0x19f988
    }
  }, {
    'quoted': _0x3eb68d.quoted || ''
  });
});
